<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="QGFDjNp_Xrmi+]Q]NMQ0">Rating</variable></variables><block type="pxt-on-start" id="V9EyjdM9[oO7XK|d3`r!" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="rBEyQC6!}K39F:jc,h9|"><field name="LEDS">`
        . . . . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . . . .
        `</field></block></statement></block><block type="device_button_event" id="Qi%9D08KAaz28ZWHr`T[" x="344" y="54"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="nsxvM!Uv:7xBr#]OjFDt"><field name="LEDS">`
        # # # # # 
        . . . . # 
        . # # # # 
        . # . . . 
        . # . . .
        `</field><next><block type="device_pause" id="jhL#EPR+%96}.Z+^N%MV"><value name="pause"><shadow type="timePicker" id="!R`j9z2|jR;3*om:m@VD"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="Z?#-SUHnJSD:8ioqqhqD"><next><block type="device_pause" id="w^HV^a?0S^FnTL`)FbZ^"><value name="pause"><shadow type="timePicker" id="Qim4ZmMA[mVzH#_Il^YL"><field name="ms">1000</field></shadow></value><next><block type="variables_set" id="QpcT]-YmcLoUUG+GJB6C"><field name="VAR" id="QGFDjNp_Xrmi+]Q]NMQ0">Rating</field><value name="VALUE"><shadow type="math_number" id="n2pVt6BS5,fV=paDu)ou"><field name="NUM">0</field></shadow><block type="device_random" id="dC7JM;Rt7VZ1@L6=A,4*"><value name="min"><shadow type="math_number" id="5QdlnFm5-?y+8dh`YwxF"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="L~Qf#T~;_aPY]e9tI)-X"><field name="NUM">100</field></shadow></value></block></value><next><block type="device_show_number" id="~pf6Ntzt:1GZC#3u@cAv"><value name="number"><shadow type="math_number" id="J}n_MGZHqNnf?ntK;KSb"><field name="NUM">0</field></shadow><block type="variables_get" id=":EZ#l+:-XwL`pNS#+PG;"><field name="VAR" id="QGFDjNp_Xrmi+]Q]NMQ0">Rating</field></block></value><next><block type="device_pause" id="NYRM(1L$[|v,h[G}T(VF"><value name="pause"><shadow type="timePicker" id="DA-NOy`1]}V3%2_%8N7U"><field name="ms">1000</field></shadow></value><next><block type="controls_if" id="PV,a!BeZ;s`41/Qm]8x3"><value name="IF0"><shadow type="logic_boolean" id="_9l;(9=ZkZb`C%tPRB;m"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4u=0!v5g8.K5SLlzB`O("><field name="OP">GT</field><value name="A"><shadow type="math_number" id="H6E]Imh$fKmddU/0J/rN"><field name="NUM">0</field></shadow><block type="variables_get" id="0*Q~dEK[K[HD`C|+l#;v"><field name="VAR" id="QGFDjNp_Xrmi+]Q]NMQ0">Rating</field></block></value><value name="B"><shadow type="math_number" id="+9|ASU=Feq4}llt`q*;$"><field name="NUM">75</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="4Bc@+/eL|MKb7uEszVOv"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="XO[vz%rIbLSnl:x.y1Mg"><value name="pause"><shadow type="timePicker" id="B;)eSljpARSH![A(~W.."><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id=",10WOpP!vO8(FY5Wst+3"><next><block type="device_pause" id="{0?;Nz|M1wJ)I?_rOe6("><value name="pause"><shadow type="timePicker" id="37n]Eh/,4d`B)Y!*H8.s"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="D9*axHo!]coX7^e14#-Y"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(*UPqV!0QCR|HRP!hCue"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7#8#x;CDR|cz/9{p:l]D"><field name="VAR" id="QGFDjNp_Xrmi+]Q]NMQ0">Rating</field></block></value><value name="B"><shadow type="math_number" id="z2]yDw76@UdL[N_poC`L"><field name="NUM">25</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=")ssofIG)N)WJox+Q5WgK"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_pause" id=":z;iVTGbUj{,K9_O,CnC"><value name="pause"><shadow type="timePicker" id="Of6=4@oP9DU{Ys?,#-TG"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="z+)z2N)il,W?#%2`jyN2"><next><block type="device_pause" id="?$7{~*i{A$!ObfO_OvZz"><value name="pause"><shadow type="timePicker" id="6+nAWuR:..ysv#89Q/WZ"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="device_show_leds" id="0Ogps*3(Ks0S~dUUALNd"><field name="LEDS">`
        . . . . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>